{
  // https://github.com/dop251/goja/milestone/1
  // goja 环境支持 ES6
  "compilerOptions": {
    "lib": [
      "ES6"
    ],
    // tsc 只用于测试的编译
    "outDir": "test",
    // 增量编译
    "incremental": true,
    "tsBuildInfoFile": "test/.tsbuildinfo",
    // 输出
    "target": "ES6",
    "rootDir": "src",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
  },
  "include": [
    "src/**/*.ts",
    "types/seal.d.ts"
  ],
  "exclude": [
    "test/**",
    "build/**",
    "dist/**"
  ]
}
